# serene-stress_management_application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serene/: CreateAccount.kt  ForgetPassword.kt  GoodbyeActivity.kt  Home.kt  JournalAddEditNoteActivity.kt  JournalMainActivity.kt  JournalSingleView.kt  JournalTextFormatter.kt  LoadingScreen.kt  Login.kt  MainActivity.kt  MainTasks.kt  Profile.kt  Sample.kt  SignOut.kt  StatusActivity.kt  StatusPagerAdapter.kt  UpdateProfile.kt  VideoCall.kt
app/src/main/java/com/example/serene/academic_goal/: AcademicGoalSingleView.kt  AddGoal.kt  GoalMain.kt  GoalNotificationWorker.kt
app/src/main/java/com/example/serene/chatbot/: BotActivity.java  ChatAdaptor.java  ChatsModel.java  MsgModel.java  RetroFitApi.java
app/src/main/java/com/example/serene/daily_habits/: AddDailyHabits.kt  CareerDevelopment.kt  Constants.kt  CountDownActivity.kt  CountDownViewModel.kt  DailyHabitSingleView.kt  DailyHabitsMain.kt  FinancialHabit.kt  FutureYou.kt  HabitDevide.kt  NotificationWorker.kt  RandomHabitFive.kt  RandomHabitFour.kt  (+8 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: a_bg.xml  c_bg.xml  card_background.xml  correct_answer_bg.xml  h_bg.xml  incorrect_answer_bg.xml  journal_custom_edit.xml  listview_background.xml  n_bg.xml  option_border_bg.xml  progress_bar_custom.xml  progress_bar_custom_q.xml  quiz_dash_line.xml  quiz_option_border.xml  quiz_radio_button.xml  result_btn.xml  round_btn.xml  s_bg.xml  selected_option_border_bg.xml  selector_bottom_nav.xml  selector_bottom_nav_text.xml  semi_round_btn.xml
app/src/main/res/drawable-v24/: yoga.avif
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: acedimic_goal_list.xml  activity_acdemic_goal_adding.xml  activity_acdemic_goal_main.xml  activity_acdemic_goal_single_view.xml  activity_add_dailyhabit.xml  activity_channel_list.xml  activity_channel_single_view.xml  activity_chatbot.xml  activity_create_account.xml  activity_daily_habit_list.xml  activity_daily_habit_random_five.xml  activity_daily_habit_random_four.xml  activity_daily_habit_random_one.xml  activity_daily_habit_random_six.xml  activity_daily_habit_random_three.xml  activity_daily_habit_random_two.xml  activity_daily_habit_single_view.xml  activity_dailyhabit_countdown.xml  activity_expert_card.xml  activity_expert_channel.xml  activity_expert_list_view.xml  activity_expert_main_tasks.xml  activity_forget_password.xml  activity_futureyou.xml  activity_goodbye.xml  activity_habit_devide.xml  activity_history_main.xml  activity_home.xml  activity_journal_add_edit_note.xml  activity_journal_main.xml  activity_journal_single_view.xml  activity_journal_text_formatter.xml  activity_journey_main.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main_task.xml  activity_meditation_main.xml  activity_meditation_second.xml  activity_meditation_second_phase.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  my_nav.xml  nav_host_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serene/: ExampleUnitTest.kt
(+46 files in other folders)
