plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.serene"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //notification
    def work_version = "2.6.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'



//    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//video call
   // implementation 'io.agora.rtc:full-sdk:3.1.3'
    implementation 'io.agora.rtc:full-sdk:4.0.1'
//apache commons
    implementation("commons-codec:commons-codec:1.9")

    //my journey (expert support)
    implementation 'io.github.akri16:timelineview:1.0.0'

    // LineChart
    //correct
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //chat gpt
    //implementation 'com.github.mikephil.charting:mpandroidchart:v3.1.0'


    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //notification
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"



//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}