<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.serene.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.serene.fragment.DetailFragment"
        android:label="select mood"
        tools:layout="@layout/activity_select_mood" >
        <action
            android:id="@+id/detailFragment_to_moodFixFragement"
            app:destination="@id/moodfixFragment" />
        <argument
            android:name="info"
            app:argType="string"
            android:defaultValue="Default Value" />
    </fragment>
    <fragment
        android:id="@+id/moodfixFragment"
        android:name="com.example.serene.moods.MoodFix"
        android:label="fragment_mood"
        tools:layout="@layout/activity_mood_fix" >

    </fragment>
</navigation>