<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".JournalSingleView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="79dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="15dp"
                    app:srcCompat="@drawable/flower"

                    />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="88dp"

                    android:fontFamily="@font/montserrat_italic_variablefont_wght"
                    android:text="Journal Summery"
                    android:textColor="@color/blue3"
                    android:textSize="25sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_date"
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_variablefont_wght"
                android:text="Loading..."
                android:textSize="20sp"
                android:textColor="@color/blue3" />

            <TextView
                android:id="@+id/txt_time"
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_variablefont_wght"
                android:text="Loading..."
                android:textColor="@color/blue3"
                android:textSize="20sp" />

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_variablefont_wght"
                android:text="Loading..."
                android:textColor="@color/blue3"
                android:textSize="23sp" />

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/viewsMargin"
                android:fontFamily="@font/montserrat_medium"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <!--            <TextView-->
            <!--                style="@style/viewParent.headerText.NoMode"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginTop="@dimen/viewsMargin"-->
            <!--                android:text="Phone Number"-->
            <!--                android:textColor="@color/blue3"-->
            <!--                android:textSize="18sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_phone"-->
            <!--                style="@style/viewParent.headerText.NoMode"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="44dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:text="Loading..."-->
            <!--                android:textColor="@color/black" />-->

            <!--            <TextView-->
            <!--                style="@style/viewParent.headerText.NoMode"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginTop="@dimen/viewsMargin"-->
            <!--                android:text="Address"-->
            <!--                android:textColor="@color/blue3"-->
            <!--                android:textSize="18sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_address"-->
            <!--                style="@style/viewParent.headerText.NoMode"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:text="Loading..."-->
            <!--                android:textColor="@color/black" />-->

            <TextView
                android:id="@+id/txt_description"
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="388dp"
                android:layout_height="254dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:text="Loading..."
                android:fontFamily="@font/montserrat_variablefont_wght"
                android:textColor="@color/blue3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:onClick="delete_journal"
                android:text="Delete"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/button_update"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:onClick="update_journal"
                android:text="Update"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/button_post"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"

                android:text="Post"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:textColor="@color/blue3" />

</RelativeLayout>