<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".montly_quiz.Question8"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"

                android:onClick="previous"
                android:src="@drawable/jouranl_back_icon"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/q_n"
                android:layout_width="250dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="8/10"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="18dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/question_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:text = "In the last month, how often have you felt that you were on top of
things?" />



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            >




        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/questions_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp"
               >


                <TextView
                    android:id="@+id/q8_option_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/quiz_option_border"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Never"
                    android:clickable="true"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/q8_option_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/quiz_option_border"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Almost Never"
                    android:clickable="true"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/q8_option_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/quiz_option_border"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Sometimes"
                    android:clickable="true"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/q8_option_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/quiz_option_border"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Fairly Often"
                    android:clickable="true"

                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/q8_option_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/quiz_option_border"
                    android:gravity="center"
                    android:padding="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Very Often"
                    android:clickable="true"

                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/submit_btn"
                    android:textSize="12sp"
                    android:onClick="go_to_q9"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="14dp"
                    android:layout_width="250dp"
                    android:layout_height="64dp"
                    android:text="Next Question"

                    android:layout_gravity="center"
                    android:layout_marginVertical="32dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue3"
                    />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>