<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.example.serene.moods.MoodFix">


    <TextView
        android:id="@+id/tv_heythere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=" "
        android:textColor="#0D3DCD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_whtwnttotry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heythere" />

    <LinearLayout

        android:id="@+id/ll_moods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_whtwnttotry"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/fy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="25dp"
            android:backgroundTint="@color/pastel_yellow"

            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"

            >


            <ImageView

                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:padding="5dp"
                android:text="Mood Journal"
                android:scaleType="centerCrop"
                android:src="@drawable/h" />

            <TextView

                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/blue3"
                android:text="Future You"
                android:fontFamily="@font/montserratbold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:padding="12dp"
                android:text="Building habits that help you manage your time, money, and social and career goals to become the best version of yourself"
                android:textColor="@color/blue3"
                android:textSize="12sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="25dp"
            android:backgroundTint="@color/pastel_yellow"
            app:cardCornerRadius="25dp"
            android:textColor="@color/black"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true">


            <ImageView
                android:id="@+id/vid_icon"

                android:layout_width="34dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:padding="5dp"

                android:scaleType="centerInside"
                android:src="@drawable/charts" />

            <TextView

                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Fit and Focus"
                android:textColor="@color/blue3"
                android:fontFamily="@font/montserratbold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/h"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:padding="12dp"
                android:text="Shape up your body and mind with Fit and Focused - develop healthy habits for strength, endurance, and mental clarity"
                android:textColor="@color/blue3"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView8"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/sky1" />-->


    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/white"-->
<!--        app:itemIconTint="@color/blue3"-->
<!--        app:itemTextColor="@color/blue3"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        tools:ignore="DuplicateIds" />-->


    <!-- Bottom navigation view -->

</androidx.constraintlayout.widget.ConstraintLayout>
