<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3"
    tools:context=".expert_support.ChannelList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/mood_card"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"

            >


            <ImageView



                android:layout_width="458dp"

                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:alpha="0.3"
                android:padding="5dp"
                android:scaleType="centerCrop"

                android:src="@drawable/cou"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue3"
                android:onClick="addNewChannel"

                android:text="Channel Your Counsellor" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Appointment History"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channellistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="320dp"
            android:background="@color/blue3"

            tools:listitem="@layout/channel_list_card" />
    </LinearLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/jourAddButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:clickable="true"-->
<!--        android:onClick="addNewChannel"-->
<!--        android:src="@drawable/journal_add_icon" />-->
</RelativeLayout>