<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/pastel_green"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"

    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/layout_meta"
        android:background="@color/pastel_yellow"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6">


        <ImageView
            android:id="@+id/item_priority_level"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="223dp"
            android:contentDescription="@string/priority_level"
            android:src="@drawable/ic_priority_high"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="337dp"
            android:layout_height="29dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="33dp"
            android:fontFamily="@font/montserrat_medium"

            android:text="@string/title_hint"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/blue3"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.676"
            app:layout_constraintStart_toEndOf="@+id/item_priority_level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--        <TextView-->
        <!--            android:id="@+id/item_tv_start_time_t"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--           -->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:fontFamily="@font/montserrat_medium"-->
        <!--            android:textColor="@color/blue3"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/item_tv_title"-->
        <!--            app:layout_constraintVertical_bias="0.47"-->
        <!--            tools:text="start time:" />-->

        <TextView
            android:id="@+id/item_tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/blue3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_tv_title"
            app:layout_constraintVertical_bias="0.481"
            tools:text="22:22" />

        <TextView
            android:id="@+id/st"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="StartTime:"
            android:textColor="@color/blue3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/button6"

            android:layout_width="0dp"
            android:layout_height="46dp"

            android:layout_gravity="end"
            android:layout_marginEnd="17dp"

            android:layout_marginBottom="4dp"
            android:background="@color/pastel_yellow"
            android:fontFamily="@font/montserrat_medium"
            android:onClick="reminder"
            android:padding="8dp"
            android:src="@drawable/ic_notifications"
            android:text="Remind Me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/item_tv_start_time" />

        <TextView
            android:id="@+id/pri"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="176dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
